<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Wild Brook Trout Streams</title> <!--Change this!! -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 0 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 200px;
            margin-bottom: 40px;
            width: 200px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 100%;
            border: 1px solid black;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='legend'><h3>Indicator of Watershed Integrity</h3></div>

<script>
    // Change this to your Token ----------------------
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFyeS1iZWNrZXIiLCJhIjoiY2p3bTg0bDlqMDFkeTQzcDkxdjQ2Zm8yMSJ9._7mX0iT7OpPFGddTDO5XzQ';
    // ------------------------------------------------

    var map = new mapboxgl.Map({
        container: 'map',

        // Change this to your style --------------------
        style: 'mapbox://styles/mary-becker/cjwyuw3ba7r2s1dpqere5cou0',
        // ----------------------------------------------

        // Change to your location ----------------------
        zoom: 12,
        center: [-72.862978, 41.786884]
        // ----------------------------------------------

    });

    map.on('load', function() {
        console.log('map load event occured...');
        var layers = ['0-0.1 Least Stressed', '0.1-0.2', '0.2-0.3', '0.3-0.4', '0.4-0.5', '> 0.5 Most Stressed'];
        var colors = ['#f1eef6', '#d4b9da', '#c994c7', '#df65b0', '#dd1c77', '#980043'];

        for (var i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        }
    });

    // Use the following code block to add popups to point layer to displa
    map.on('click', function (e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['fishsitesiwi'] // replace this with the name of the layer
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<h3>' + feature.properties.name + '</h3><p>' + feature.properties.iwi.toLocaleString() + '</p>')
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);
    });






    // Add geolocate control to the map.
    map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    }));


</script>

</body>

</html>